{
  "name": "butchere",
  "version": "1.0.0",
  "description": "Premium Butcher E-commerce",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
